---
# Sets up a complete graphical development environment for frontend developing
#

# TODO
# 1. Set ZSH as default shell
# 2. Gnome passwordless login
# 3. rbenv

- hosts: default
  gather_facts: yes

  tasks:
    - include: tasks/nodejs.yml
    - include: tasks/packages.yml
